// hjson is an extension based on json. It allows for comments and
// is more flexible towards syntax, making it great for configuration
// files
//
// See https://hjson.github.io/

/*
    Configures where to find the netcdf data and what to retrieve (var names)
    Also configures the names mapping between the netcdf data and the database
    (simplifies the naming of the variables, that was very verbose)
*/
{
  sources: [
    {
        'name': 'mgbstandard',
        'file': 'mgbstandard_solution_databases/post_processing_portal.nc',
        'nc_data_vars': [
            'water_elevation_catchment_mean',
            'streamflow_catchment_mean',
         ],
        'tablename': 'data_mgbstandard'
    },
    {
        'name': 'forecast',
        'file': 'mgbstandard_solution_databases/prevision_using_previous_years/post_processing_portal.nc',
        'nc_data_vars': [
            'water_elevation_catchment_mean',
            'water_elevation_catchment_median',
            'water_elevation_catchment_std',
            'water_elevation_catchment_mad',
            'streamflow_catchment_mean',
            'streamflow_catchment_median',
            'streamflow_catchment_std',
            'streamflow_catchment_mad',
         ],
        'tablename': 'data_forecast'
    },
    {
        'name': 'assimilated',
        'file': 'assimilated_solution_databases/post_processing_portal.nc',
        'nc_data_vars': [
            'water_elevation_catchment_mean',
            'water_elevation_catchment_median',
            'water_elevation_catchment_std',
            'water_elevation_catchment_mad',
            'streamflow_catchment_mean',
            'streamflow_catchment_median',
            'streamflow_catchment_std',
            'streamflow_catchment_mad',
         ],
        'tablename': 'data_assimilated'
    },
  ],
  short_names: {
    'water_elevation_catchment_mean': 'elevation_mean',
    'water_elevation_catchment_median': 'elevation_median',
    'water_elevation_catchment_std': 'elevation_stddev',
    'water_elevation_catchment_mad': 'elevation_mad',
    'streamflow_catchment_mean': 'flow_mean',
    'streamflow_catchment_median': 'flow_median',
    'streamflow_catchment_std': 'flow_stddev',
    'streamflow_catchment_mad': 'flow_mad',
  }
}
